# AuebTheatre

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/hciAssignment/: HCIAssignmentApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/hciAssignment/di/: KoinUtil.kt
app/src/main/kotlin/com/example/hciAssignment/domain/: ChatbotInteractor.kt
app/src/main/kotlin/com/example/hciAssignment/domain/di/: RepositoryModule.kt
app/src/main/kotlin/com/example/hciAssignment/domain/model/: BotResponse.kt  Message.kt  Performance.kt  Seat.kt  Ticket.kt
app/src/main/kotlin/com/example/hciAssignment/network/api/: ApiClient.kt  ApiService.kt
app/src/main/kotlin/com/example/hciAssignment/network/di/: NetworkModule.kt
app/src/main/kotlin/com/example/hciAssignment/network/model/: ApiResponse.kt  ChatMessage.kt  ChatRequest.kt  ChatResponse.kt
app/src/main/kotlin/com/example/hciAssignment/resources/: ResourceProvider.kt
app/src/main/kotlin/com/example/hciAssignment/resources/di/: ResourceModule.kt
app/src/main/kotlin/com/example/hciAssignment/ui/di/: ViewModelsModule.kt
app/src/main/kotlin/com/example/hciAssignment/ui/navigation/: AppNavHost.kt
app/src/main/kotlin/com/example/hciAssignment/ui/screens/chatbot/: ChatbotScreen.kt  ChatbotViewModel.kt
app/src/main/kotlin/com/example/hciAssignment/ui/screens/chatbot/components/: MessageBubbles.kt  TypingAnimations.kt
app/src/main/kotlin/com/example/hciAssignment/ui/screens/chatbot/frames/: ChatFrame.kt  HomeFrame.kt
app/src/main/kotlin/com/example/hciAssignment/ui/screens/chatbot/model/: ChatbotContract.kt
app/src/main/kotlin/com/example/hciAssignment/ui/screens/chatbot/navigation/: ChatbotNavigation.kt
app/src/main/kotlin/com/example/hciAssignment/ui/screens/chatbot/utils/: ContactDetails.kt  InputFields.kt  Validators.kt
app/src/main/kotlin/com/example/hciAssignment/ui/screens/info/: InfoScreen.kt  InfoViewModel.kt
app/src/main/kotlin/com/example/hciAssignment/ui/screens/info/model/: InfoContract.kt
app/src/main/kotlin/com/example/hciAssignment/ui/screens/info/navigation/: InfoNavigation.kt
app/src/main/kotlin/com/example/hciAssignment/ui/screens/mvi/: BaseEffect.kt  BaseEvent.kt  BaseState.kt  BaseViewModel.kt
app/src/main/kotlin/com/example/hciAssignment/ui/screens/tickets/: TicketsScreen.kt  TicketsViewModel.kt
app/src/main/kotlin/com/example/hciAssignment/ui/theme/: Color.kt  CustomColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
